<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	 <link href="__STATIC__/index/css/home.css" rel="stylesheet" /> 
	<link rel="stylesheet" type="text/css" href="__STATIC__/public/style.css">
	<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/css.css">
</head>
<style type="text/css">

	.width{
		width:1920px;
		margin:auto;
	}
	.title-type1{
		font-size:60px;
		color: black;
	}
	.section1{
		margin-top:102px;
		height:auto;
	}
	.section1-content{
		margin-top:171px;
	}
	.section1-content-left{
		margin-left:271px;
	}
	.section1-content-right{
		width: 758px;
		font-size: 40px;
		color: #fe3109;
		margin-left: 196px;
		line-height: 68px;
		text-align: left;
		margin-top: 24px;
	}
	.section1-content-right .right-font1{

		margin-top:3px;
		font-size:30px;
		color:#070707;

	}

	.section2-title{
		margin-top:198px;
		margin-bottom:167px;
	}
	.section2-font1{
		margin-top:76px;
		font-size:36px;
	}
	.section2-font2{
		margin-top:18px;
		font-size:30px;
	}
	.section2-public1{
		width:520px;
		text-align:center;
	}
	.section2-margin1{
		margin-left:200px;
	}
</style>




<body  style="background:url(__STATIC__/index/imagse/aa.gif)"  >
<div class='banner margin'>

	<div class="banner-bg">
		<div class="banner-mar">
			<div  class="banner-title">
				<a href="" style=""><span>注册开店</span></a>
				<span>|</span>
				<a href=""><span style="margin-right:0px">登录</span></a>


			</div>
			<div class="banner-title2">
				<span>全球电商 触手可及</span>
			</div>
		</div>
	</div>
</div>



<div class="main width "  style="text-align:center">
	<!-- 1 -->
	<div class="section1">
		<div class="section1-title title-type1">
			跨境电商一站式服务
		</div>
		<div class="section1-content">
			<div class='fl section1-content-left'>
				<img src="__STATIC__/index/image/Receive-3.png" style="width: 468px;">
			</div>
			<div  class='fl section1-content-right'>
				<div>
					注册加盟  选品指导  开店运营 物流货运 全程一站式  保姆服务
				</div>
				<div class='right-font1'  style="margin-top:20px;line-height: 54px;margin-top: 5px;">
					加盟授权后即可获得管理账户<br>支持多账户、多客服并提供全程式服务
				</div>
			</div>
			<div class='clear'></div>
		</div>
	</div>
	<!-- 1结束 -->
	<!-- 2 -->
	<div  class="section2">
		<div class="section2-title title-type1">
			高效率 低成本
		</div>
		<div class="section2-margin1">
			<div class='fl  section2-public1'>
				<div>
					<img src="__STATIC__/index/image/1.2percent.png" style="height:200px">
				</div>
				<div class="section2-font1">
					<b>限时优惠</b>
				</div>
				<div class="section2-font2">
					现在注册享受零费用加盟
				</div>
			</div>
			<div class='fl section2-public1'>
				<div>
					<img src="__STATIC__/index/image/low-cost1.png" style="height:200px">
				</div>
				<div  class="section2-font1">
					<b>限时优惠</b>
				</div>
				<div class="section2-font2">
					现在注册享受零费用加盟
				</div>
			</div>
			<div class='fl section2-public1'>
				<div>
					<img src="__STATIC__/index/image/Trusted.png" style="height:200px">
				</div>
				<div class="section2-font1">
					<b>限时优惠</b>
				</div>
				<div class="section2-font2">
					现在注册享受零费用加盟
				</div>
			</div>
			<div  class='clear'></div>
		</div>
	</div>
	<!-- 2结束 -->
	<!-- 3 -->
	<div  class='section3'  style="width:1920px;margin:0 auto;">
		<div class="section2-title title-type1" style="margin-bottom:102px">
			持续性的功能迭代
			<div>
				<img src="__STATIC__/index/image/2018-04-25_100406.png" width="500">
			</div>
			<div style="color:#4E4D4D;letter-spacing:0px;font-size:55px">
				MORE THAN 50 FEATURES FOR YOU
			</div>
		</div>
		<!--
        <div  class='section3-content' style="">
           <div class="fl " style="width:16%">
              <div style="height:190px;width:180px;">
                 <img src="__STATIC__/index/image/img1.gif" style="margin-left:10px">
              </div>
              <div style="font-size:36px;margin-top:15px">
                <b> 一键翻译</b>
              </div>
              <div style="margin-top:25px;color:#070707;font-size:25px;">
                 多种语言轻松转换
              </div>
           </div>
        </div>
        <div class='clear'></div> -->
		<img src="__STATIC__/index/image/index3.gif">

	</div>

	<!-- 3 end-->
	<!-- 4 -->
	<div style="margin-top:60px">
		<div  style="background:url(__STATIC__/index/image/Intro-bg.gif) no-repeat;height:158px">
			<p style="padding-top:40px;color:white;font-size:36px;line-height: 45px">
				无论你是公司、个人均可通过远华嘉贸平台开展跨境电商业务，远华嘉贸让贸易 <br>
				跨越国界、时差和人文 低成本、安全、快速的开展交易。
			</p>

		</div>
		<div style="height:360px;line-height:360px;font-size:30px">
			<h1 >让世界重新认识中国造</h1>
		</div>

		<div style="background:url(__STATIC__/index/image/Quote-bg.jpg) no-repeat;width:100%;height:413px">
			<p style="padding-top:40px;color:white;font-size:36px;line-height: 45px;width:1100px;text-align: left;margin-left:400px">
				跨境电子商务作为推动经济一体化、贸易全球化的技术基础<br>
				对比传统贸易具有相当的优势。远华嘉贸为企业/个人提供更简单、更灵活、更便捷<br>
				的SAAS服务。<br>
				让中国制造的商品销往世界。<br>
				让全球电商 触手可及。<br>
				---远华嘉贸
			</p>
		</div>

	</div>
</div>


<style type="text/css">
	.footer-model1{
		color:white;
		margin-right:180px;
	}
	.footer-ul1{
		line-height:40px;
		font-size:30px;
		opacity:0.9;
		margin-top:28px

	}
	.footer-ul1 li{
		line-height:40px;
		font-size:30px;
		opacity:0.9;
		color:white;

	}
</style>
<footer  style="height:350px;background:#313131;" class='width'>
	<div style="margin-left:400px;padding-top:80px">
		<div  class="footer-model1 fl">
			<h1 style="font-size:30px">关于公司</h1>
			<ul style="" class="footer-ul1">
				<a href=""><li>公司简介</li></a>
				<a href=""><li>加入我们</li></a>
				<a href=""><li>联系我们</li></a>
			</ul>
		</div>
		<div  class="footer-model1 fl"  >
			<h1 style="font-size:30px">使用帮助</h1>
			<ul  class="footer-ul1">
				<a href=""><li>视频教程</li></a>
				<a href=""><li>使用手册</li></a>

			</ul>
		</div>
		<div class='clear'></div>
		<div style="color:white;font-size:30px;opacity:0.9;margin-top:40px;letter-spacing:2px">
			<span style="font-family:宋体">&#169;</span>2018 yuanhuajiamao Inc., All Rights Reserved
		</div>
	</div>
</footer>
</body>


